// ЗАДАЧИ ПО ТЕМЕ УСЛОВНЫЕ ОПЕРАТОРЫ

//Задача 1 Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. Пользователь сам вводит два целых однозначных числа через promt. Затем вводит результат умножения и в результате должен увидеть на экране правильно он ответил или нет (результат вывести в alert)


/*let firstFig = Number(prompt(`Введите первое число:`)),
    secFig = Number(prompt(`Введите второе число:`));

alert(`Сколько будет, если их умножить?`);

let sum = firstFig * secFig;
let answ = Number(prompt(`Введите ответ?`)); 

if (answ == sum) {
    alert(`Верно! Это ${sum}.`);
} else {
    alert(`Не верно. Подумай еще.`);
}

location.reload();*/

// Задача 2 В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадаетэто число (в первую, вторую, третью или четвертую).  Решить задачу используя (switch)

/*let n = +prompt('Введите число с 0 до 59');

switch(true) {
    case n >= 0 && n < 16:
        alert('Первая четверть часа');
    break;
    case n >= 16 && n < 31:
        alert('Вторая четверть часа');
    break;
    case n >= 31 && n < 46:
        alert('Третья четверть часа');
    break;
    case n >= 46 && n <= 59:
        alert('Четвертая четверть часа');
    break;
    default:
        alert('Введите число до 59');
    location.reload();
}*/

// Задачи 3 Дана строка состоящая из символов, например ‘abcde’. Проверить, что первым символом этой строки является буква ‘a’. Если это так вывести слова ‘да’, в противном случае выведите ‘нет’

/*let str3 = 'abcde';

(str3[0] == 'a') ? alert('Да'):alert('Нет');*/


// Задача 4 Дана строка с цифрами, например ‘123456’. Проверить, что первым символом этой строки является цифра 1, 2 или 3. Если это так – выведите да’, в противном случае выведите ‘нет’. ЗАПРЕЩЕНО использовать if – более одного раза, также нельзя использовать switch.

/*let str4 = '123456';

if (str4[0] == 1 || str4[0] == 2 || str4[0] == 3) {
    alert('Да');
} else {
    alert('Нет');
}*/

//Задача 5 Дана строка из 3-цифр.  Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий. Решить задачу двумя способами

/* let numStr = "123";

let sum = Number(numStr[0]) + Number(numStr[1]) + Number(numStr[2]);

let sum = +numStr[0] + +numStr[1] + +numStr[2];

console.log(sum);*/

/*let sum = 0;
for (let a = '123', i = 0; i < a.length; sum += +a[i], i++);
console.log(sum);

for (let a = '123', sum = 0, i = 0; i < a.length; sum += +a[i], i++, i == a.length ? console.log(sum): 0);*/

//Задача 6 Если переменная а6 равна 0 или 2, то прибавить ей 7, иначе поделить ее на 10. Вывести новое значения переменной на экран

/*let num6 = +prompt('Введите число'),
    result = 0;

(num6 == 0 || num6 == 2)?result = num6 + 7:result = num6/10;

console.log(result);*/

// Задача 7  Есть имя Stive Если возраст Stive: от 0 до 12 - вывести Steve is a child с 12 до 18 - вывести Steve is a teenager иначе  - вывести Steve is an adult Решить задачу 3 – способами: 1 if-else 2 switch. 3 Условный (тернарный) оператор

// let age = 14;

/*switch (true) {
    case age >=0 && age < 12:
        alert('Steve is a child');
    break;
    case age >=12 && age < 18:
        alert('Steve is a teenager');
    break;
    default:
        alert('Steve is an adult');
}*/

/*if (age >=0 && age < 12) {
    alert('Steve is a child');
} else if (age >=12 && age < 18) {
    alert('Steve is a teenager');
} else {
    alert('Steve is an adult');
}*/

/*(age >=0 && age < 12)?alert('Steve is a child'):
(age >=12 && age < 18)?alert('Steve is a teenager'):
alert('Steve is an adult');*/
 
//Задача 8 Пользователь вводит два числа. Найти и вывести (в alert) максимальное из двух чисел. Учтите вариант равенства чисел


/*let a = Number(prompt(`Введите первое число:`)),
    b = Number(prompt(`Введите второе число:`));

if (a > b) {
    alert(a);
} else if (b > a) {
    alert(b);
} else {
    alert('они равны')
}*/


// Задача 9 Даны две переменные x и y. При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y".

/*let x = +prompt('Введите певрое число'),
    y = +prompt('Введите второе число');

(x > y)?alert('x больше, чем y'):alert('x не больше, чем y');*/

// Задача 10 У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто «лягут» на третью и треугольника не получится.Пользователь вводит поочерёдно через prompt длины трех сторон. Используя конструкцию if..else (один раз), напишите код, который должен определять, может ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.

/*let x = +prompt('Введите первую сторону треугольника'),
    y = +prompt('Введите вторую сторону треугольника'),
    z = +prompt('Введите третью сторону треугольника'),
    sum1 = x + y,
    sum2 = x + z,
    sum3 = y + z;

switch (true) {
    case x == 0:
        alert('Введите число больше 0');
        break;
    case y == 0:
         alert('Введите число больше 0');
    break;
    case z == 0:
        alert('Введите число больше 0');
    break;
}

if (sum1 > z && sum2 > y && sum3 > x) {
    alert('Это треугольник');
} else {
    alert('Треугольник не получится');
}*/


// ЗАДАЧИ ПО ТЕМЕ ЦИКЛЫ

//1. Выведите с помощью цикла на экран числа от 1 до 50. Решите задачу с помощью while и for

/*for (let i = 1; i <= 50; console.log(i), i++);


//2. Выведите с помощью цикла на экран числа от 50 до 1. Решите задачу с помощью while и for

let i = 50;
while (i > 0) {
    console.log(i);
    i--;
}*/

//3. Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. Решите задачу двумя циклами.

/*for (let i = 50; i >= 0; i -=2) {
    console.log(i);
};

for (let i = 50; i >= 0; i -=5) {
    console.log(i);
}

for (let i = 50; i >= 0; i -=10) {
    console.log(i);
}*/

//4. Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, исключая четные.

/*let sum = 0, sum2 = 0;


for (let i = 1; i <= 50; i++) {
    sum += i;
    if (i%2 == 1) sum2 += i;
}

console.log(sum);
console.log(sum2);*/

//5. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

/*let fig = prompt('Введите число'),
    sum = 0;

if (fig > 0) {
    for (let i = 1; i <= fig; i++) {
        sum += +[i];
    } 
} else {
    alert('Введите положительное число');
}
console.log(sum);*/


//6. Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).

/*let num = 123789, 
    numRev = '';

    num = String(num);

i = num.length-1;
while (i >= 0) {
    numRev += num[i];
    i--;
}
console.log(numRev);*/

// 7. Найти самую большую цифру в целом числе.

/*let num = 10276434,
    max = 0;
    num = String(num);
for (let i = 0; i < num.length; i++) {

    if (max < num[i]) max = num[i];
}
console.log(max);*/

// 8. Вычислить сумму первой и последней цифр целого числа.

/*let num = 5432,
    sum = 0;
    num = String(num);

for (let i = 0; i < num.length; i++) {
    if (i == 0 || i == num.length-1) sum += +num[i];
}
 
console.log(sum);

sum = +num[0] + +num[num.length-1];
console.log(sum);*/

// 9. Посчитайте и выведете кол-во встречающихся чисел в строке “В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.”


/*let string = 'В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.';

let count = 0;

for (let i = 0; i < string.length; i++) {

    if (isFinite(string[i]) && string[i] != ' ') count++;

}
console.log(count);*/

//10. Нарисуйте в консоле браузера прямоугольный треугольник заполненный символом #.

/*let sgn = '#',
    strSng = '';

for (let i = 0; i <=5; i++) {
    strSng += sgn;
    console.log(strSng);
    document.write(strSng + '<br/>');
}*/

//11. Напишите программу, которая проверяет правильность ввода пароля от пользователя. Важно, чтобы пароль соотв. сл. требованиям: длина пароля от 6 символов; пароль должен состоять только из лат. символов; содержать минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$.

/*let input = prompt('Введите пароль из 6 символов:');

for (let i = 0; i < input.length; i++) {

    if (input.length > 6 && input[i].match(/d/) || input[i].match(/[a-z]/) || input[i].match(/[A-Z]/) || input[i].match(/[!@ # $% ^ & *]/)) {
        alert('Пароль верный');
        break;
    } else {
        alert('Ошибка. Пароль должен соответствовать требованиям: длина пароля от 6 символов; пароль должен состоять только из лат. символов; содержать минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$. Повторите ввод.');
        break;
    } 
}*/

//12. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать вводится пользователем.

/*let strNbr = '',
    count = 0;

for (let i = 0;; i++) {
    let input = prompt('Введите число:');
    if (input != '') {
        strNbr += input;
    } else {
        break;
    }
}
console.log(strNbr);

for (let i = 0; i < strNbr.length; i++) {
    if (strNbr[i] == '5') count++;
}
console.log(count);*/

// 13. Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.

/*let arr13 = [56,987,103,9011,45],
    numArr = '',
    maxSum = 0,
    maxNum = 0;

for (let i = 0; i < arr13.length; i++) {
    numArr = String(arr13[i]);
    
    // console.log(numArr);

    let sumNum = 0;
    for (let j = 0; j < numArr.length; j++) {
        sumNum += +numArr[j];
    }
    // console.log(sumNum);

    if (maxSum < sumNum) maxSum = sumNum, maxNum = numArr;
}
// console.log(maxSum);
console.log('Число с максимальной суммой цифр среди чисел: ' + maxNum);*/


// 14. Вывести на экран «прямоугольник», образованный из двух видов символов. Контур прямоугольника должен состоять из одного символа, а в «заливка» — из другого.

// ##############################
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// ##############################

/*let a1 = '0',
    b1 = '#',
    str1 = b1;


for (let i = 0; i < 22; i++) {
    str1 += str1[i];
} 
document.write(str1 + '<br/>');

for (let i = 0; i < 5; i++) {

    str2 = a1;
    for (let i = 0; i < 20; i++) {
        
        str2 += str2[i];
    }
    document.write((b1 + str2 + b1) + '<br/>');
}

document.write(str1 + '<br/>');*/
